# triangulo_teste

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: Principal.java
src/main/java/principal/: Principal.java
src/main/java/triangulo/: Quadrado.java  Triangulo.java
src/test/java/: TestSuite.java
src/test/java/triangulo/: TestTriangulo.java
